<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./FinalProject.js"></script>
    <link rel="stylesheet" href="./output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap"
      rel="stylesheet"
    />
    <style>
      .chonburi-regular {
        font-family: "Chonburi", serif;
        font-weight: 400;
        font-style: normal;
      }

      .emblema-one-regular {
        font-family: "Emblema One", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      .strock {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgb(5, 66, 109);
      }
      @media (max-width: 768px) {
        .mobile {
          display: none;
        }
      }
    </style>
    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .codepro-btn:active,
      .codepro-btn:hover,
      .codepro-btn:focus {
        outline: 0 !important;
        outline-offset: 0;
      }
      .codepro-btn::before,
      .codepro-btn::after {
        position: absolute;
        content: "";
      }
      .codepro-btn-holder {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1000px;
      }
      .codepro-btn {
        position: relative;
        display: inline-block;
        width: auto;
        height: auto;
        background-color: transparent;
        border: none;
        cursor: pointer;
        min-width: 150px;
      }
      .codepro-btn span {
        position: relative;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
        font-weight: bold;
        letter-spacing: 0px;
        text-transform: ;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px 20px;
        transition: 0.3s;
      }
      .codepro-btn-2::before {
        background-color: rgb(9, 110, 182);
        transition: 0.3s ease-out;
      }
      .codepro-btn-2 span {
        color: rgb(9, 110, 182);
        border: 2px solid rgb(9, 110, 182);
        transition: 0.2s;
      }
      .codepro-btn-2 span:hover {
        color: rgb(255, 255, 255);
        transition: 0.2s 0.1s;
      }
      .codepro-btn.hover-slide-left::before {
        top: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        width: 0%;
      }
      .codepro-btn.hover-slide-left:hover::before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div
      class="flex px-7 items-center justify-between mt-6 md:mt-0 md:h-28 md:w-[75rem] ml-auto mr-auto"
    >
      <img src="./image/Logonho.png" alt="" />
      <div id="desktopMenu" class="hidden md:flex gap-11 items-center">
        <a href="index.html" target="_self" class="text-base leading-6 font-bold text-gray-500 hover:text-accent-500">HOME</a>
        <a href="Aboutme.html" target="_self"
          class="text-base leading-6 font-bold text-gray-500 hover:text-accent-500"
        >
          ABOUT ME
        </a>
        <a href="index.html" target="_self"
          class="text-base leading-6 font-bold text-gray-500 hover:text-accent-500"
        >
          PORTFOLIO
        </a>
        <a href="Contact.html" target="_self"
          class="text-base leading-6 font-bold text-white bg-accent-100 hover:bg-accent-500 hover:shadow-xl hover:shadow-accent-100/50 py-1.5 px-3.5 rounded-lg"
        >
          CONTACT
        </a>
      </div>
      <img
        src="./image/TextAlignRight.svg"
        alt=""
        class="md:hidden size-10"
        onclick="toggleMobileMenu()"
      />
      <div
        id="mobileMenuOverlay"
        class="fixed bg-black hidden opacity-70 top-0 left-0 size-full z-30"
      ></div>
      <div
        id="mobileMenu"
        class="fixed w-full bg-white opacity-90 h-screen top-0 right-0 hidden flex-col items-end p-7 z-40"
      >
        <img
          src="./image/XLogo.svg"
          alt=""
          class="size-10 mb-20"
          onclick="toggleMobileMenu()"
        />
        <div class="flex flex-col justify-center mr-9 items-end gap-16">
          <a href="index.html" target="_self"
            class="chonburi-regular text-[32px] leading-10 font-medium text-accent-700"
          >
            HOME
          </a>
          <a href="Aboutme.html" target="_self"
            class="chonburi-regular text-[32px] leading-10 font-medium text-accent-700"
          >
            ABOUT ME
          </a>
          <a href="Portfolio.html" target="_self"
            class="chonburi-regular text-[32px] leading-10 font-medium text-accent-700"
          >
            PORTFOLIO
          </a>
          <a href="Contact.html" target="_self"
            class="chonburi-regular text-[32px] leading-10 font-medium text-accent-700"
          >
            CONTACT
          </a>
        </div>
      </div>
    </div>

    <div class="px-7 text-lg leading-7 md:text-h3 font-normal mt-7 md:mt-10 md:mr-auto md:ml-auto md:w-[75rem]">If you have specific inquiries, a project idea, or a desire to collaborate, I'm eager to listen.
        Simply fill out this form, and I'll respond to you promptly.</div>

        <div
        class="flex flex-col px-7 gap-7 md:justify-between mt-10 md:mt-10 items-center justify-center"
      >
        <div
          class="flex flex-col md:flex-row justify-center items-center pt-7 md:pt-8 gap-7 md:gap-11"
        >
          <div class="flex flex-col items-center justify-center gap-4 md:gap-8">
            <div
              class="text-xl leading-7 md:text-4xl md:leading-10 font-bold text-black"
            >
              LEAVE US MESSAGE
            </div>
            <div class="flex flex-col gap-6 items-center justify-center">
              <div class="flex flex-col gap-1">
                <div class="flex gap-1">
                  <div class="text-red-500">*</div>
                  <div
                    class="text-base leading-6 md:text-xl md:leading-7 font-normal text-black"
                  >
                    Name
                  </div>
                </div>
                <div
                  class="w-[19.6875rem] md:w-[34.875rem] border-solid border-black border-2"
                  style="
                    height: 52px;
                    background-color:rgb(206, 226, 240);  text-black;
                    border-radius: 8px;
                  "
                ></div>
              </div>
              <div class="flex flex-col gap-1">
                <div
                  class="text-base leading-6 md:text-xl md:leading-7 font-normal text-black"
                >
                  Email
                </div>
                <div
                  class="w-[19.6875rem] md:w-[34.875rem] border-solid border-black border-2"
                  style="
                    height: 52px;
                    background-color:rgb(206, 226, 240);  text-black;
                    border-radius: 8px;
                  "
                ></div>
              </div>
              <div class="flex flex-col gap-1">
                <div
                  class="text-base leading-6 md:text-xl md:leading-7 font-normal text-black"
                >
                  Your Message
                </div>
                <div
                  class="w-[19.6875rem] md:w-[34.875rem] border-solid border-black border-2"
                  style="
                    height: 177px;
                    background-color:rgb(206, 226, 240);  text-black;
                    border-radius: 8px;
                  "
                ></div>
              </div>
            </div>
            <div
              class="text-sm leading-5 md:text-lg md:leading-7 font-bold hover:bg-accent-500 hover:shadow-xl text-white bg-accent-100 py-2.5 px-4 md:px-8 rounded-lg"
            >
              Send Massage
            </div>
          </div>
          <div
            class="flex flex-col gap-4 md:gap-16 h-[14rem] md:h-[36.3125rem] w-[19.6875rem] md:w-[34.875rem]"
          >
            <div class="flex gap-2 md:justify-center">
              <div
                class="text-xl leading-7 md:text-4xl md:leading-10 font-bold text-black text-center"
              >
                CONTACT
              </div>
              <div
                class="text-xl leading-7 md:text-4xl md:leading-10 font-bold text-accent-100 text-center"
              >
                ME
              </div>
            </div>
            <div class="flex flex-col gap-6">
              <div class="flex gap-4 md:gap-6 items-center">
                <img src="./image/House black.png" alt="" />
                <div
                  class="text-base leading-6 md:text-lg md:leading-7 font-normal text-black"
                >
                  182 Dinh Bo Linh, Ward 24, Binh Thanh District, HCMC
                </div>
              </div>
              <div class="flex gap-4 md:gap-6 items-center">
                <img src="./image/EnvelopeSimple black.png" alt="" />
                <div
                  class="text-base leading-6 md:text-lg md:leading-7 font-normal text-black"
                >
                  hoangcr7777@gmail.com
                </div>
              </div>
              <div class="flex gap-4 md:gap-6 items-center">
                <img src="./image/Phone black.png" alt="" />
                <div
                  class="text-base leading-6 md:text-lg md:leading-7 font-normal text-black"
                >
                  (+84) 376646518
                </div>
              </div>
            </div>
          </div>
        </div>
        <marquee
          behavior=""
          direction="left"
          scrollamount="20"
          class="text-3xl md:text-heading text-accent-900 font-bold pb-8 w-[19.6875rem] md:w-[75rem]"
          >UI/UX DESIGN ✹ GRAPHIC DESIGN ✹ USER RESEARCH ✹ VISUAL DESIGN ✹
          BRANDING ✹ PROTOTYPING
        </marquee>
      </div>
  </body>
</html>
